
// la liste des ip controlées
acl ip_interne { 

	51.77.203.28; 
	51.77.203.31; 
	51.77.203.32;


};



// Il s'agit du fichier de configuration principal du serveur DNS BIND nommé.
// Veuillez lire /usr/share/doc/bind9/README.Debian.gz pour plus d’informations sur la structure des fichiers de configuration de BIND dans Debian.
// *AVANT* de personnaliser ce fichier de configuration.
 // Si vous ne faites qu'ajouter des zones, veuillez le faire dans /etc/bind/named.conf.local
  
  // ajout de nos fichiers de configurations
  include "/etc/bind/named.conf.options"; 
  include "/etc/bind/named.conf.local";
  include "/etc/bind/named.conf.default.zones";
