// ce fichier contient les configurations locales: la définition des vue interne et externe à l'entreprise

// la liste des ip controlées
acl ip_interne { 

	51.77.203.28; 
	51.77.203.31; 
	51.77.203.32;


};

// vue interne: accepte que les ip internes, defini un zone
view internal {
	match-clients { ip_interne; };
    recursion yes;

    zone "wt12.ephec-ti.be" {
        type master;
        file "/etc/bind/db.local.wt12.ephec-ti.be";
    };
};

// vue externe: accepte toute les ip, defini une zone
view external {
    match-clients { any; };
    zone "wt12.ephec-ti.be" {
        type master;
        file "/etc/bind/db.wt12.ephec-ti.be";
    };
}
