// ce fichier est utile donner la connaissance des serveurs racines et faire autorité sur l'hôte local



// amorcer le serveur avec la connaissance des serveurs racine
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// faire autorité pour les zones de transfert directe et inverse de l'hôte local 
// et pour les zones de diffusion conformément à la RFC 1912

// hôte local 
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

// loopback
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

// route par défaut
zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

// diffusion
zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
