# On déclare l'hôte virtuel. Il doit répondre aux requêtes qui s'adressent à toutes les adresses IP (*) du serveur sur le port 80. 
# On peut ici éventuellement spécifier une adresse IP unique à laquelle répondra Apache pour un hôte virtuel donné 
# (dans le cas ou le serveur possède plusieurs adresses IP), ou choisir de répondre au port 443 (pour HTTPS) ou à un port exotique (à condition de l'écouter).
<VirtualHost *:80>

	# C'est le chemin absolu vers l'emplacement local (sur l'espace disque du serveur) qui sera la racine de l'hôte. 
	# Apache recherche en premier un fichier index.html ou index.php à afficher par défaut à l'emplacement spécifié. 
	# On constate que c'est donc bien cet hôte virtuel qui affiche le message It Works! contenu dans le fichier /var/www/html/index.html.
	DocumentRoot /var/www/html
	
	# Ce sont des directives relatives au log d'erreur et au log d'accès de cet hôte virtuel. 
	# Ceux-ci seront donc écrits dans le répertoire APACHE_LOG_DIR, qui est par défaut /var/log/apache2 sur ubuntu.
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>