# configuration du reseau interne


# On déclare l'hôte virtuel. Il doit répondre aux requêtes qui s'adressent à toutes les adresses IP (*) du serveur sur le port 80. 
<VirtualHost *:80>

	# On spécifie un nom de domaine unique auquel répondra Apache pour un hôte virtuel donné 
	ServerName intra.wt12.ephec-ti.be
	
	# on redirige tout les connexions http vers https
	Redirect permanent / https://intra.wt12.ephec-ti.be
</VirtualHost>

# On déclare l'hôte virtuel. Il doit répondre aux requêtes qui s'adressent à toutes les adresses IP (*) du serveur sur le port 443. 
<VirtualHost *:443>

	# On spécifie un nom de domaine unique auquel répondra Apache pour un hôte virtuel donné 
	ServerName intra.wt12.ephec-ti.be
		
	# C'est le chemin absolu vers l'emplacement local (sur l'espace disque du serveur) qui sera la racine de l'hôte. 
	# Apache recherche en premier un fichier index.html ou index.php à afficher par défaut à l'emplacement spécifié. 
	# On constate que c'est donc bien cet hôte virtuel qui affiche le message It Works! contenu dans le fichier /var/www/html/index.html.
	DocumentRoot /var/www/intra.wt12.ephec-ti.be
	<Directory "/var/www/intra.wt12.ephec-ti.be">
		Options +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	
	# active le ssl et spécifie l'emplacement des certificats et clés
	SSLEngine on
	SSLCertificateFile    /etc/letsencrypt/intra.wt12.ephec-ti.be.crt
	SSLCertificateKeyFile   /etc/letsencrypt/intra.wt12.ephec-ti.be.key
		
	# Ce sont des directives relatives au log d'erreur et au log d'accès de cet hôte virtuel. 
	# Ceux-ci seront donc écrits dans le répertoire APACHE_LOG_DIR, qui est par défaut /var/log/apache2 sur ubuntu.
	ErrorLog ${APACHE_LOG_DIR}/intra.wt12.ephec-ti.be.error.log
	CustomLog ${APACHE_LOG_DIR}/intra.wt12.ephec-ti.be.access.log combined
</VirtualHost>